<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eat in</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <meta name="description" content="An app that helps you plan your meals for the week.">
    <meta name="author" content="Vivian Li">

    <!------------------ Stylesheets -------------------->
    <link rel="stylesheet" href="style_home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />

    <!-------------------- Fonts ------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Vidaloka&display=swap" rel="stylesheet">
    
</head>
<body>

    <div class="main">
        <div class="logoDiv">
            <img src="images/logo-white.png" style="width:70px; height: 70px; margin-right: 20px">
            <h1 class="logoText">eat in</h1>
        </div>
        <div class="infoDiv">
            <p>meal planning made quick and easy </p>
            <div style="margin-top: 80px;">
                <span class="infoButton"  style="margin-right: 20px;" onclick="transitionToPage('./app.html')">go to app</span>
                <span class="infoButton" onclick="transitionToPage('./about.html')">about</span>
            </div>
        </div>
    </div>
    

    <!------------------ Scripts -------------------->
    <script src="home.js"></script>
    <script src="https://kit.fontawesome.com/9027e42d8e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>

</body>
</html>